{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Geog W12 Lab 7}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\
\pard\pardeftab720\li1548\ri1548\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf2 My Favorite Destinations\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 Vena Chu \
\pard\pardeftab720\li1548\ri1548\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 Download the CSV file with the raw data used to create this map {\field{\*\fldinst{HYPERLINK "file:///Users/violetknott/Downloads/lab7/assignment.csv"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 here \ulnone {{\NeXTGraphic icon.png \width5920 \height3420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
\pard\pardeftab720\li1548\ri1548\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa192\qc\partightenfactor0

\f1\i\fs19\fsmilli9600 \cf2 Geography W12 Fall 2022\
}